VUE_APP_SOLIDWORKS_LICENSE=
VITE_SOLIDWORKS_URL=
VITE_SOLIDEDGE4_PASS=
VITE_SOLIDEDGE4_URL=
VITE_NX_URL=

VITE_BASE_URL=

# Fenix
VITE_FENIX_BASE_URL=https://fenix.tecnico.ulisboa.pt/
VITE_FENIX_CLIENT_ID=
VITE_FENIX_CLIENT_SOFTWARE_ID=
VITE_FENIX_CLIENT_STUDENT_ID=
VITE_FENIX_REDIRECT_URL=/
VITE_FENIX_REDIRECT_URL_SOFTWARE=/software
VITE_FENIX_REDIRECT_URL_STUDENT=/api/student/fenix-callback
