# Database information
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=lemac_test

# JWT Authentication - Only needed in production
JWT_SECRET='placeholder'

# Backend server port
PORT=5000

# Frontend Origin
URL='http://localhost:5173'

# Fenix API
FENIX_BASE_URL=https://fenix.tecnico.ulisboa.pt/
FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URL=

# MINIO for 3D models
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=lemac-3dmodels

# Nodemailer SMTP settings
SMTP_HOST=
SMTP_PORT=

# Card Reader Authentication
CARD_READER_AUTH=

